@use 'variables' as vars
@use 'breakpoint' as bp
@use 'lightdarkmode'
@use 'slider'
@font-face
    font-family: 'Rubik'
    src: url('../assets/fonts/Rubik-VariableFont_wght.ttf') format('truetype')
    font-weight: 100 900
    font-style: normal

@font-face
    font-family: 'Rubik'
    src: url('../assets/fonts/Rubik-Italic-VariableFont_wght.ttf') format('truetype')
    font-weight: 100 900
    font-style: italic

@font-face
    font-family: 'Rubik'
    src: url('../assets/fonts/static/Rubik-Italic.ttf') format('truetype')
    font-weight: 400
    font-style: italic

@font-face
    font-family: 'Rubik'
    src: url('../assets/fonts/static/Rubik-Medium.ttf') format('truetype')
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'Rubik'
    src: url('../assets/fonts/static/Rubik-Regular.ttf') format('truetype')
    font-weight: 400
    font-style: normal

body
    font-family: 'Rubik', 'Inter', 'Poppins', 'Arial', sans-serif
    background: var(--background_color)
    background-image: var(--bg_img)
    background-position: center
    background-size: cover
    color: var(--text_color)
    background-repeat: no-repeat

.fw300
    font-weight: 300

.fw400
    font-weight: 400
    
.fw500
    font-weight: 500

.fw700
    font-weight: 700

.wrap
    padding: 0 clamp(vars.$padding_1_5x, 2vw, 4rem)

.header_cont
    padding-block-start: vars.$padding
    padding-block-end: vars.$padding
    display: flex
    align-items: center
    justify-content: space-between

.header_logo_img_cont
    block-size: 2.5rem
    inline-size: 2.5rem
    display: flex
    align-items: center
    justify-content: center
    border-radius: 0.25rem

.header_logo_img_cont.html
    background: #FFF1E9

.header_logo_img_cont.css
    background: #E0FDEF

.header_logo_img_cont.javascript
    background: #EBF0FF

.header_logo_img_cont.accessibility
    background: #F6E7FF

.header_logo_img
    display: block
    block-size: 1.75rem
    inline-size: 1.75rem

.header_logo_title
    display: flex
    align-items: center
    justify-content: space-between
    opacity: 0
    gap: 1rem
    transition: opacity 0.3s

.header_cont.active .header_logo_title
    opacity: 1

.header_title
    font-size: clamp(1.125rem, 2vw, 1.75rem)
    line-height: 1.0

.header_light_dark
    display: flex
    align-items: center
    gap: 0.5rem


/* Container for the toggle */
.header_toggle_switch 
    position: relative
    display: inline-block
    width: 2rem
    height: 1.25rem


/* Hide default checkbox */
.header_toggle_switch input 
    opacity: 0
    width: 0
    height: 0


/* The track */
.header_slider 
    position: absolute
    cursor: pointer
    background-color: vars.$purple
    border-radius: 999px
    width: 100%
    height: 100%
    transition: background-color 0.3s


/* The circular slider */
.header_slider::before 
    content: ""
    position: absolute
    height: 0.75rem
    width: 0.75rem
    left: 4px
    bottom: 4px
    background-color: vars.$white
    border-radius: 50%
    transition: transform 0.3s


/* Toggled state */
.header_toggle_switch input:checked+.header_slider 
    background-color: vars.$purple


.header_toggle_switch input:checked+.header_slider::before 
    transform: translateX(0.75rem)


.main
    min-block-size: calc( 100vh - 3.5rem )

.main_cont
    padding-block-start: vars.$padding_2x
    padding-block-end: vars.$padding_2x
    display: flex
    flex-direction: column
    gap: 2.5rem

.main_top_h1
    font-size: clamp(2.5rem, 6vw, 4rem)
    line-height: 1.0
    margin-block-end: 1rem
    display: flex
    flex-direction: column
    gap: 0.5rem

.main_top_h1 span
    font-weight: 500

.main_top_p
    font-size: clamp(0.875rem, 2vw, 1.25rem)
    line-height: 1.5
    color: var(--sec_text_color)
    font-style: italic

.main_bottom
    display: flex
    flex-direction: column
    gap: 0.75rem


.main_botom_quiz_card
    display: flex
    align-items: center
    padding: 0.75rem
    gap: 1rem
    background: var(--btn_color)
    border: none
    border-radius: 0.75rem
    color: var(--text_color)
    font-size: clamp(1.125rem, 2vw, 1.75rem)
    line-height: 1.0
    box-shadow: 0px 16px 40px rgba(49, 62, 81, 0.14)
    border: 3px solid var(--btn_color)
    block-size: 4rem
    cursor: pointer
    transition: border 0.3s

.main_botom_quiz_card:hover
    border: 3px solid vars.$purple

#html .main_botom_quiz_card_img_cont
    background: #FFF1E9

#css .main_botom_quiz_card_img_cont
    background: #E0FDEF

#javascript .main_botom_quiz_card_img_cont
    background: #EBF0FF

#accessibility .main_botom_quiz_card_img_cont
    background: #F6E7FF


.main_botom_quiz_card_img_cont
    block-size: 2.5rem
    inline-size: 2.5rem
    border-radius: 0.375rem
    background: vars.$white
    display: flex
    align-items: center
    justify-content: center

.main_botom_quiz_card_img
    display: block
    border-radius: 0.375rem
    block-size: 1.75rem
    inline-size: 1.75rem

.attribution
    text-align: center
    padding: 0.5rem
    font-size: clamp(0.875rem, 2vw, 1.25rem)

.attribution a
    color: vars.$green

// Form Styles

form
    display: flex
    flex-direction: column
    gap: 2.5rem

.top_form_div
    display: flex
    flex-direction: column

.form_range_label
    margin-block-end: 0.75rem
    font-size: clamp(0.875rem, 2vw, 1.25rem)
    line-height: 1.5
    color: var(--sec_text_color)
    font-style: italic

.form_qtn_label
    margin-block-end: 1.5rem
    font-size: clamp(1.25rem, 2vw, 2.25rem)
    line-height: 1.2

.form_range_cont
    padding: 0.25rem
    background: var(--btn_color)
    border-radius: 999px
    height: 1rem

.form_range
    height: 0.5rem
    width: 0
    background: vars.$purple
    border-radius: 999px
    transition: width 0.3s

.bottom_form_div
    display: flex
    flex-direction: column
    gap: 0.75rem

.bottom_form_div label
    display: flex
    align-items: center
    padding: 0.56rem 0.75rem
    gap: 1rem
    background: var(--btn_color)
    border: none
    border-radius: 0.75rem
    color: var(--text_color)
    font-size: clamp(1.125rem, 2vw, 1.75rem)
    line-height: 1.0
    box-shadow: 0px 16px 40px rgba(49, 62, 81, 0.14)
    border: 3px solid var(--btn_color)
    min-block-size: 4rem
    block-size: auto
    cursor: pointer
    transition: border 0.3s

.bottom_form_div .disabled_option
    pointer-events: none
    cursor: default


.bottom_form_div label:hover .option_div
    background: #F6E7FF
    color: vars.$purple

.bottom_form_div label:has(input:checked)
    border: 3px solid vars.$purple

.bottom_form_div label.correct:has(input:checked)
    border: 3px solid vars.$green

.bottom_form_div label.correct:has(input:checked) .option_div
    background: vars.$green
    color: vars.$white

.bottom_form_div label.incorrect:has(input:checked)
    border: 3px solid vars.$red

.bottom_form_div label.incorrect:has(input:checked) .option_div
    background: vars.$red
    color: vars.$white

.bottom_form_div label:has(input:checked) .option_div
    background: vars.$purple
    color: vars.$white

.option_div
    block-size: 2.5rem
    inline-size: 2.5rem
    border-radius: 0.375rem
    display: flex
    align-items: center
    justify-content: center
    background: vars.$light_gray
    font-size: clamp(1.125rem, 2vw, 1.75rem)
    line-height: 1.0
    color: vars.$gray_navy
    flex-shrink: 0

.anwered_option_img
    margin-left: auto
    display: block
    inline-size: 2rem
    block-size: 2rem

#submitBtn
    background: vars.$purple
    border-radius: 0.75rem
    padding: 1.25rem
    color: vars.$white
    border: none
    font-size: clamp(1.125rem, 2vw, 1.75rem)
    line-height: 1.0
    cursor: pointer
    box-shadow: 0px 16px 40px rgba(143, 160, 193, 0.14)
    block-size: 3.5rem

#submitBtn:hover
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), vars.$purple

.error_p
    display: flex
    align-items: center
    gap: 0.5rem
    justify-content: center
    line-height: 1.0
    font-size: clamp(1.125rem, 2vw, 1.5rem)
    opacity: 0
    transition: opacity 0.3s

.error_p.active
    opacity: 1

.error_p img
    block-size: vars.$padding_2x
    inline-size: vars.$padding_2x

.quiz_comp_p
    display: flex
    flex-direction: column
    gap: 0.5rem

.score_cont
    padding: 2rem
    border-radius: 0.75rem
    display: flex
    flex-direction: column
    gap: 1rem
    justify-content: center
    align-items: center
    background: vars.$navy

.main_logo_title
    display: flex
    align-items: center
    justify-content: space-between
    gap: 1rem

.main_logo_img_cont
    block-size: 2.5rem
    inline-size: 2.5rem
    display: flex
    align-items: center
    justify-content: center
    border-radius: 0.25rem
    background: vars.$white

.main_logo_img_cont.html
    background: #FFF1E9

.main_logo_img_cont.css
    background: #E0FDEF

.main_logo_img_cont.javascript
    background: #EBF0FF

.main_logo_img_cont.accessibility
    background: #F6E7FF

.main_logo_img
    display: block
    block-size: 1.75rem
    inline-size: 1.75rem

.main_title 
    font-size: clamp(1.125rem, 2vw, 1.75rem)
    line-height: 1.0

.quiz_score
    font-size: clamp(5.5rem, 12vw, 9rem)
    line-height: 1.0

.total_questions
    font-size: clamp(1.125rem, 2vw, 1.5rem)
    line-height: 1.0
    color: vars.$light_blue

.you_comp
    font-size: clamp(2.5rem, 2vw, 4rem)
    line-height: 1.0
    font-weight: 300

.you_score
    font-size: clamp(2.5rem, 2vw, 4rem)
    line-height: 1.0

@include bp.breakpoint(48rem)
    body
        background-image: var(--bg_img_tab)
        background-position: top left
        background-size: initial

    .wrap
        padding: 0 4rem

    .header_cont
        padding-block-start: 2.5rem
        padding-block-end: 2.5rem

    .header_light_dark
        gap: 1rem

    .header_logo_title
        gap: 1.5rem

    .main_cont
        padding-block-start: 0.63rem
        padding-block-end: 0.63rem
        gap: 4rem
    
    .main_bottom
        gap: 1.5rem

    .main_botom_quiz_card
        block-size: 5rem
        border-radius: 1.5rem

    .main_botom_quiz_card_img_cont, .option_div, .header_logo_img_cont
        block-size: 3.5rem
        inline-size: 3.5rem
        border-radius: 0.75rem

    .main_botom_quiz_card_img, .header_logo_img
        block-size: 2.5rem
        inline-size: 2.5rem

    .form_range_label
        margin-block-end: 1.75rem

    .form_qtn_label
        margin-block-end: 2.5rem

    form
        gap: 4rem

    .bottom_form_div
        gap: 1.5rem

    .bottom_form_div label
        min-block-size: 5rem
        border-radius: 1.5rem

    #submitBtn
        padding: vars.$padding_2x
        border-radius: 1.5rem
        block-size: 5.75rem
        margin-block-start: 0.5rem

    .anwered_option_img, .error_p img
        inline-size: 2.5rem
        block-size: 2.5rem

    .score_cont
        border-radius: 1.5rem
        gap: 2.5rem
        padding: 3rem

@include bp.breakpoint(80.5rem)
    body
        background-image: var(--bg_img_desk)
        background-position: center
        background-size: cover

    .wrap
        max-width: 72.5rem
        margin: 0 auto
        padding: 0

    .main_cont
        flex-direction: row
        justify-content: space-between
        align-items: flex-start
        padding-block-start: 0.25rem
        padding-block-end: 0.25rem

    .main_top, .top_form_div
        inline-size: 40.1%

    .main_bottom, .bottom_form_div
        inline-size: 48.6%

    .main_botom_quiz_card
        block-size: 6rem
        padding: 1.06rem 1.25rem

    .main_top_h1
        margin-block-end: 3rem

    .header_cont
        padding-block-start: 5.18rem
        padding-block-end: 5.18rem

    form
        flex-direction: row
        justify-content: space-between
        align-items: flex-start
        width: 100%

    .form_qtn_label
        margin-block-end: 11.25rem

    .bottom_form_div label
        padding: 0.938rem 1.5rem
        min-block-size: 5.75rem