@use 'variables' as vars;

[type='range']
    appearance: none
    -webkit-appearance: none
    width: 100%
    height: 1rem
    outline: none
    border-radius: 999px
    border: none
    background: vars.$navy // Default background
    padding: 4px
    position: relative
    pointer-events: none // Prevents direct user interaction
    cursor: default

/***** Track Styles (Hidden) *****/
[type='range']::-webkit-slider-runnable-track
    width: 100%
    height: 1rem
    background: transparent // Let JS handle background
    border-radius: 999px

[type='range']::-moz-range-track
    width: 100%
    height: 1rem
    background: transparent
    border-radius: 999px

/***** Fake Border Radius Using Thumb *****/
[type='range']::-webkit-slider-thumb
    appearance: none
    width: 1rem
    height: 1rem
    border-radius: 50%
    background: vars.$purple
    pointer-events: none // Prevents direct user dragging
    position: relative

[type='range']::-moz-range-thumb
    appearance: none
    width: 1rem
    height: 1rem
    border-radius: 50%
    background: vars.$purple
    pointer-events: none

input[type="radio"] 
    opacity: 0
    position: absolute
