$purple: #A729F5
$dark_navy: #313E51
$navy: #3B4D66
$gray_navy: #626C7F
$light_blue: #ABC1E1
$light_gray: #F4F6FA
$white: #fff
$green: #26D782
$red: #EE5454
$padding: 1rem
$padding_1_5x: 1.5rem
$padding_2x: 2rem
$base_border_radius: 1.5rem
$base_font_size: 1rem